12-5-2021,6,Tod Collins,3948212,Tea,2,3,
12-7-2021,7,Tod Collins,3948212,Tea,2,3,
12-7-2021,8,Tod Collins,3948212,Tea,2,3,
12-8-2021,9,Tod Collins,3948212,Tea,2,3,
12-8-2021,2,Tod Collins,3948212,Tea,2,3,
12-11-2021,7.5,Ryan Smith,1234567890,BoomSoda,5,1.5,
12-11-2021,27.5,Todd Collins,5436789012,Testitem,5,5.5,
12-12-2021,30,Tyler,1111111,Tea,10,3,
12-12-2021,15,Tyler,1111111,Tea,5,3,
12-12-2021,6,Tyler,1111111,Tea,2,3,
12-12-2021,9,Tyler,1234567,Tea,3,3,
12-12-2021,7.5,Tyler,1234567,Soda,3,2.5,
12-12-2021,7.5,Tyler,1234567,Soda,3,2.5,
12-12-2021,21,Tyler,1234567,French Bread,6,3.5,
12-12-2021,26.25,Tyler,1234567,Apples,15,1.75,
12-12-2021,9,Tyler,1234567,Tea,3,3,
12-12-2021,6,Tod Collins,3948212,Tea,2,3,
